<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrepeDuChef.Maui.MVVM.Views.CrepeDuChefView"
             xmlns:trad="clr-namespace:CrepeDuChef.Maui.Resources.languages"
             xmlns:converter="clr-namespace:CrepeDuChef.Maui.Converters"
             xmlns:vm="clr-namespace:CrepeDuChef.Maui.MVVM.ViewModels"
             xmlns:model_ui="clr-namespace:CrepeDuChef.Maui.MVVM.Models"
             xmlns:model_common="clr-namespace:CrepeDuChef.Common.Models;assembly=CrepeDuChef.Common"
             xmlns:behaviors="clr-namespace:CrepeDuChef.Maui.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             Title=""
             Shell.NavBarIsVisible="True"
             x:DataType="vm:CrepeDuChefViewModel"
             class="chocoPage">


    <ContentPage.Resources>
        <converter:IsTodayConverter x:Key="isTodayConv"/>
    </ContentPage.Resources>


    <Grid RowDefinitions="auto,.18*,.5*,.1*"
          ColumnDefinitions=".8*,.2*"
          HorizontalOptions="Center">

        <Label Text="{Static trad:Traduction.CrepeDuChef_title}"
               VerticalOptions="Start" 
               HorizontalOptions="Center" 
               FontSize="50"
               Margin="0,20"
               FontAttributes="Bold"
               FontFamily="SalonDuChocolat"
               class="chocoLabel"/>

        <Grid Grid.Row="1" 
              RowDefinitions="auto, auto">

            <Button Grid.Row="0"
                    class="chocoButton"
                    HeightRequest="80"
                    CornerRadius="20"
                    Text="{Static trad:Traduction.WhoIsTheChef}"
                    LineBreakMode="WordWrap"
                    FontFamily="Swirly"
                    FontSize="40"
                    IsEnabled="{Binding CanUpdate}"
                    Command="{Binding GetNewChefCommand}"
                    IsVisible="{Binding CanUpdate}"
                    Margin="0,0,0,5"/>

            <Button Grid.Row="1"
                    Text="{Static trad:Traduction.UsersAway}"
                    Command="{Binding SelectAvailableUsersCommand}"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsMoreThanOneChef}"
                    class="chocoAbsent"/>

        </Grid>

        <ActivityIndicator Grid.Row="1" 
                           Color="#FADE05"
                           HeightRequest="85"
                           WidthRequest="85"
                           IsRunning="{Binding IsUpdating}"/>

        <Grid Grid.Row="2">
            <Border Grid.Row="1"
                    Margin="10"
                    class="chocoOuterBorderCollectionView"
>

                <CollectionView ItemsSource="{Binding CrepeSessions}"
                                IsGrouped="True">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <Border class="chocoBorder"
                                    StrokeShape="RoundRectangle 10"
                                    HeightRequest="300">

                                <Label Text="{Static trad:Traduction.NoSessionInDb}"
                                       class="chocoItemLabel"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"/>

                            </Border>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>

                    <!-- HEADER = Session -->
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="model_ui:CrepePartyGroup">

                            <VerticalStackLayout>

                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Padding="10"
                                       class="chocoLabel"/>

                                <BoxView HeightRequest="1"
                                         Margin="10,0"
                                         class="chocoBoxview"/>

                            </VerticalStackLayout>

                        </DataTemplate>

                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model_common:CrepeDisplayItem">

                            <Border class="chocoBorderCollectionViewItem">
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding DateLocal, Converter={StaticResource isTodayConv}}"
                                                 Value="True">
                                        
                                        <Setter Property="BackgroundColor" 
                                                Value="{AppThemeBinding Light={StaticResource TodayLight}, Dark={StaticResource Black}}" />
                                        <Setter Property="Stroke" 
                                                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TodayDark}}" />
                                    </DataTrigger>
                                </Border.Triggers>

                                <Grid RowDefinitions="auto,auto">

                                    <Label Text="{Binding Name}"
                                           FontFamily="Ananda"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Fill"
                                           class ="chocoItemLabel">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding DateLocal, Converter={StaticResource isTodayConv}}"
                                                         Value="True">
                                                <Setter Property="TextColor" 
                                                        Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource TodayDark}}" />
                                                <Setter Property="HorizontalOptions" Value="Center"/>
                                                <Setter Property="VerticalOptions" Value="Center"/>
                                            </DataTrigger>
                                        </Label.Triggers>

                                        <Label.Behaviors>
                                            <behaviors:PulseAnimationBehavior IsToday="{Binding DateLocal, Converter={StaticResource isTodayConv}}" />
                                        </Label.Behaviors>
                                    </Label>

                                    <Grid Grid.Row="1"
                                          RowDefinitions="auto"
                                          HorizontalOptions="Fill">

                                        <Label Grid.Row="0"
                                               Text="{Binding DateLocal, StringFormat='{}{0:dddd dd  MMMM yyyy} {0:HH}h{0:mm}'}" 
                                               FontSize="10"
                                               FontAttributes="Italic"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="End"
                                               class="chocoItemDateLabel">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding DateLocal, Converter={StaticResource isTodayConv}}"
                                                             Value="True">
                                                    <Setter Property="IsVisible" 
                                                             Value="False" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                    </Grid>
                                </Grid>

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Border>

        </Grid>

        <toolkit:DockLayout Grid.Row="3">
            <Grid ColumnDefinitions="auto, *">
                <Switch IsToggled="{Binding ShowOnlyCurrent}"
                        BackgroundColor="Transparent"
                        ThumbColor="Red"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        toolkit:DockLayout.DockPosition="Bottom">

                    <Switch.Triggers>
                        <DataTrigger TargetType="Switch"
                                     Binding="{Binding ShowOnlyCurrent}"
                                     Value="True">
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Bric}, Dark={StaticResource OrangeVeryDark}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Orange}, Dark={StaticResource TodayDark}}"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Switch"
                                     Binding="{Binding ShowOnlyCurrent}"
                                     Value="False">
                            <Setter Property="OffColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource TitleDark}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource TodayDark}, Dark={StaticResource OrangeVeryDark}}"/>
                        </DataTrigger>
                    </Switch.Triggers>
                </Switch>

                <Label Grid.Column="1"
                       Text="{Binding TextSwitchMessage}"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"
                       MaxLines="2"
                       class="chocoLabel">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleSwitchCommand}" />
                    </Label.GestureRecognizers>
                    
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                 Binding="{Binding ShowOnlyCurrent}"
                                 Value="True">
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Bric}, Dark={StaticResource TodayDark}}"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Label"
                                 Binding="{Binding ShowOnlyCurrent}"
                                 Value="False">
                            <Setter Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource TitleDark}}"/>
                        </DataTrigger>

                    </Label.Triggers>
                    
                </Label>
            </Grid>
        </toolkit:DockLayout>
    </Grid>

</ContentPage>