<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrepeDuChef.Maui.MVVM.Views.UserSettingView"
             xmlns:trad="clr-namespace:CrepeDuChef.Maui.Resources.languages"
             xmlns:vm="clr-namespace:CrepeDuChef.Maui.MVVM.ViewModels"
             xmlns:model_common="clr-namespace:CrepeDuChef.Common.DTOs;assembly=CrepeDuChef.Common"
             xmlns:convert="clr-namespace:CrepeDuChef.Maui.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:UserSettingViewModel"
             Title=""
             Shell.NavBarIsVisible="True"
             class="chocoPage">

    <Grid RowDefinitions="auto,*">
        <Label Text="{Static trad:Traduction.UserSetting}"
               FontSize="50"
               FontAttributes="Bold"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               Margin="0,20,0,20"
               FontFamily="SalonDuChocolat"
               class="chocoLabel"/>

        <Grid Grid.Row="1"
              RowDefinitions="*,auto">

            <CollectionView Grid.Row="0"
                            
                            HorizontalOptions="Center"
                            class="chocoCollectionView"
                            ItemsSource="{Binding Users}"
                            SelectedItem="{Binding SelectedUser}"
                            SelectionMode="Single"
                            
                            SelectionChangedCommand="{Binding UserUpdateCommand}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Border class="chocoBorder"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="200"
                            HeightRequest="200">

                        <Label Text="{Static trad:Traduction.NoChefInDB}"
                               class="chocoItemLabel"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                    </Border>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model_common:UserDto">
                        <Border class="chocoBorder"
                                x:Name="ItemBorder"
                                Padding="5" 
                                StrokeShape="RoundRectangle 10"
                                HorizontalOptions="Center"
                                WidthRequest="200">

                            <Label Text="{Binding FullName}" HorizontalOptions="Center" VerticalOptions="Center" class ="chocoItemLabel"/>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="1"
                    WidthRequest="90"
                    HeightRequest="90"
                    Margin="0,10,50,10"
                    FontSize="50"
                    FontAttributes="Bold"
                    Text="+"
                    CornerRadius="50"
                    HorizontalOptions="End"
                    class="chocoButton"
                    Command="{Binding AddUserCommand}"/>

        </Grid>

    </Grid>


</ContentPage>